<<<<<<< HEAD
pictureDir = D\:\\apache-tomcat-7.0.54\\webapps\\Shangbao01\\WEB-SRC\\picture
remoteUrl =http\://user.itanzi.com/wap/api/v1/
=======
pictureDir = D\:\\apache-tomcat-7.0.54\\webapps\\Shangbao01\\WEB-SRC\\picture
remoteUrl =http\://user.itanzi.com/wap/api/v1/
remotePicUrl=http\://photo.chengdu.cn/api.php?m\=diary&a\=query
>>>>>>> refs/remotes/origin/master
